<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team"
        android:layout_alignParentLeft="true"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/tipslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oddslabel"
        android:layout_below="@+id/team"
        android:text="@string/tips_label"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/team"
        android:text="3"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/oddslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipslabel"
        android:layout_toLeftOf="@+id/odds"
        android:text="@string/odds_label"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/black" 
        android:textStyle="bold"/>
    

    <TextView
        android:id="@+id/odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tips"
        android:text="4"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:text="5"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white" />

</RelativeLayout>

